
$grid-column-width: 4;
$grid-column-count: 12;
$grid-content-width: #{($grid-column-width * $grid-column-count)+$grid-column-count+1}rem;
$grid-gutter: ms(0);

$pagePadding: ms(0);
$logoOffset: 97px;

@mixin fullBleed() {
	min-width: calc(100% + #{$pagePadding * 2});
	max-width: calc(100% + #{$pagePadding * 2});
	position: relative;
}
@function col-count( $count ) {
	@return $grid-column-width * $count + ( $grid-gutter * $count - 1);
}

@mixin grid-guidelines {
	content:' ';
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="1" height="1" viewBox="0 0 #{$grid-column-width + 1} #{$grid-column-width + 1}" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect id="grid" x="0.5" y="0" width="#{$grid-column-width}" height="#{$grid-column-width + 1}" fill="#{colors(primary)}" fill-opacity="0.2"></rect></svg>'), url('data:image/svg+xml;charset=UTF-8,<svg width="1" height="1" viewBox="0 0 1 1" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect id="grid" x="0" y="0" width="1" fill="none" height="1" stroke="#{colors(primary)}" stroke-width="0.05" stroke-opacity="0.3"></rect></svg>');
	background-repeat: repeat;
	background-size:auto #{$grid-column-width + 1}rem, auto 1rem;
	background-position: calc(50% - 2.5rem) top, 50% top;
	opacity: 0.8;
}

.show-grid:after {
	@include grid-guidelines();
}

.show-grid-outline {
	outline: 1px solid red;
}
/* This is only for testing */
/*
body, .content-container--home {
	z-index: 1;
	@extend .show-grid;
}
*/
