{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Getting started
\b0\fs28 \
\
The index.html file shows all the different states for the current chat style. Please leave this as it is.\
\
The CSS that controls the chat styles is called 'main.css' and resides in the 'css' folder. This is the file you should edit to create your theme.\
\
To get an idea of what your final style looks , open the 'index.html' file in the 'simulator' folder.\
\

\b\fs36 Creating your theme
\b0\fs28 \
\
Please do not rename any of the folders.\
\
All your updated graphics, icons and images should be placed in the 'gfx' folder.\
\
Do not link to images hosted externally as that will result in your entry being rejected.\
\

\b\fs36 Submitting your competition entry
\b0\fs28 \
\
You will need to take a screenshot of your entry. Use the simulator view to do this.\
\
Create a .zip archive of your submission.\
\
If your entry is successful and wins a prize you will be notified via the email address you used to register.}