body * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body{
	background: url('../images/grid.png') repeat 0 0 #FFF;
	font-family: 'Titillium Web', sans-serif;;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	min-width: 100%;
	min-height: 100%;
	background-color: #E9E9E9;
	color: #535353;
}



.top_bar{
	height: 3em;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
}

.main{
	margin: 5rem auto 0 auto;
	width: 80%;
	max-width: 75em;
	background-color: white;
	font-size: 0.8em;
	position:relative;
	//prevent border collapse
	padding: 1px; 
}

.main.index_page{
	background-color: transparent;
}

.main * {
	max-width: 100%;
}

.escapingflatland_canvas{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.main.blog{
	background-color: transparent;
	.article_wrapper {
		background-color: white;
		padding-top: 3em;
	}
}


.main.projects{
	background-color: transparent;
	margin-bottom: 5rem;	
}

.article_content{
	padding: 1px;
	position: relative; 
}

.centered_measure{
	width: 85%;
	max-width: 50em;
	margin: 0 auto;
	padding: 0.1px; 
	font-size: 16px; 
}

.centered_measure.with_bottom_margin{
	margin-bottom: 8em;
}

.centered_measure.with_top_margin{
	margin-top: 4em;
}

.project_title{
	margin-bottom: 0; 
}